
{
  "version": [ 0, 1 ], 
  "id": "", 
  "meshes": [  ], 
  "materials": [  ], 
  "nodes": [ 
    
    {
      "id": "Cutter", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  1.000000,  2.048921,  1.000000 ], 
      "translation": [  0.000000,  0.959737,  0.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Wall", 
      "rotation": [ -0.500000,  0.500000, -0.500000,  0.500000 ], 
      "scale": [  5.000000, 10.000000,  1.000000 ], 
      "translation": [  0.000000,  5.000000,  0.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  0.400000,  2.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.001", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  1.250000,  2.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.002", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  2.100000,  2.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.003", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  2.939497,  2.021824 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.004", 
      "rotation": [ -0.831470,  0.000000,  0.000000,  0.555570 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  3.712298,  1.896265 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.005", 
      "rotation": [ -0.923880,  0.000000,  0.000000,  0.382683 ], 
      "scale": [  0.400000,  0.399071,  0.399071 ], 
      "translation": [ -0.000000,  4.318581,  1.419981 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.006", 
      "rotation": [ -0.980785,  0.000000,  0.000000,  0.195090 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [ -0.000000,  4.737191,  0.760695 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.007", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  0.400000,  0.400000,  0.400000 ], 
      "translation": [  0.000000,  4.884380, -0.001227 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.008", 
      "rotation": [  0.000000,  0.980785, -0.195090,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [ -0.000000,  4.737191, -0.760740 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.009", 
      "rotation": [  0.000000,  0.923880, -0.382683,  0.000000 ], 
      "scale": [ -0.400000, -0.399071, -0.399071 ], 
      "translation": [ -0.000000,  4.318580, -1.420027 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.010", 
      "rotation": [  0.000000,  0.831470, -0.555570,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [ -0.000000,  3.710095, -1.893248 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.011", 
      "rotation": [  0.000000,  0.707107, -0.707107,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [  0.000000,  2.939497, -2.021870 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.012", 
      "rotation": [  0.000000,  0.707107, -0.707107,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [  0.000000,  2.100000, -2.000045 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.013", 
      "rotation": [  0.000000,  0.707107, -0.707107,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [  0.000000,  1.250000, -2.000045 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.014", 
      "rotation": [  0.000000,  0.707107, -0.707107,  0.000000 ], 
      "scale": [ -0.400000, -0.400000, -0.400000 ], 
      "translation": [  0.000000,  0.400000, -2.000045 ], 
      "parts": [  ]
    }
   ], 
  "animations": [  ]
}