
{
  "version": [ 0, 1 ], 
  "id": "", 
  "meshes": [  ], 
  "materials": [  ], 
  "nodes": [ 
    {
      "id": "Plane", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [ 10.000000, 10.000000, 10.000000 ], 
      "translation": [  0.000000,  0.000000,  0.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube", 
      "rotation": [ -0.428438,  0.671664, -0.461935,  0.389776 ], 
      "scale": [  1.914666,  1.914666,  1.914666 ], 
      "translation": [  0.244144,  1.394611,  0.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube.001", 
      "rotation": [  0.215131,  0.519372,  0.316489,  0.764072 ], 
      "scale": [  1.000000,  1.000000,  1.000000 ], 
      "translation": [ -0.873989,  0.901136,  2.223656 ], 
      "parts": [  ]
    } ], 
  "animations": [  ]
}