
{
  "version": [ 0, 1 ], 
  "id": "", 
  "meshes": [  ], 
  "materials": [  ], 
  "nodes": [ 
    {
      "id": "Plane", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [ 10.000000, 10.000000,  1.000000 ], 
      "translation": [  0.000000,  0.000000,  0.000000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Cube", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [  3.500000,  3.500000,  3.500000 ], 
      "translation": [ -6.500000,  3.500000,  6.500000 ], 
      "parts": [  ]
    }, 
    {
      "id": "Plane.001", 
      "rotation": [ -0.707107,  0.000000,  0.000000,  0.707107 ], 
      "scale": [ 10.000000, 10.000000,  1.000000 ], 
      "translation": [  0.000000,  7.000000,  0.000000 ], 
      "parts": [  ]
    } ], 
  "animations": [  ]
}